DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"
PUBLISHABLE_KEY="pk_test_51N1XGMSFnzdVFdR96iBUu2VvHc4Tn6s8EOuugZZhb09A4equYIBCmCyeP7kI4MmcbQ4qc0VW0ZDCjGwOdRWvgkJm00X6jLo6Hf"
SECRET_KEY="sk_test_51N1XGMSFnzdVFdR9Z4M7eDzQWoCP7gCLfw0catA7HSh9AjU5AqHTIJj66iw5vOxU5e5uugY4lXQeN45QejcFQztu00kqCT1PHp"
